{
	"name": "cordova-plugin-ios-permissions",
	"version": "1.1.1",
	"description": "Experimental plugin to prevent crashes in iOS apps due to missing entries in the plist file.",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/MBuchalik/cordova-plugin-ios-permissions.git"
	},
	"keywords": [
		"cordova"
	],
	"author": "Martin Buchalik",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/MBuchalik/cordova-plugin-ios-permissions/issues"
	},
	"homepage": "https://github.com/MBuchalik/cordova-plugin-ios-permissions#readme"
}
